PORT=8080
DB_URI=mongodb+srv://mukulved07:xYX6w3rl5nU40hA0@cluster0.qxkhg.mongodb.net/Mean
EMAIL_SERVICE=gmail
EMAIL_USER=mukulved07@gmail.com
EMAIL_PASS=exdv omlw xtwq aliu
BACK_END =
FRONT_END=http://localhost:8080